{"flutter":{"platforms":{"android":{"default":{"projectId":"awesomeapp-81fc8","appId":"1:165684726649:android:b483d27360cd54aa7f3da8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"awesomeapp-81fc8","appId":"1:165684726649:ios:9d78720f1aa2a7357f3da8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"awesomeapp-81fc8","appId":"1:165684726649:ios:9d78720f1aa2a7357f3da8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"awesomeapp-81fc8","configurations":{"android":"1:165684726649:android:b483d27360cd54aa7f3da8","ios":"1:165684726649:ios:9d78720f1aa2a7357f3da8","macos":"1:165684726649:ios:9d78720f1aa2a7357f3da8","web":"1:165684726649:web:7be5c00d74efa6f67f3da8","windows":"1:165684726649:web:e64b3105d6c214a47f3da8"}}}}}}